[main]
language = english
status = "online"
wampserverVersion = 2.0
wampserverLastKnown = 2.0
installDir = "D:/projects/Final year project/Main/server"
navigator = "C:\Windows\explorer.exe"
defaultLanguage = english


[php]
phpVersion = "5.2.6"
phpLastKnown = 5.2.6
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.2.6
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.2.8"
apacheLastKnown = 2.2.8
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.0.51b"
mysqlLastKnown = 5.0.51b
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld-nt.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 2.11.6
sqlitemanagerVersion = 1.2.0